spring.application.name=order-service
server.port=${SERVER_PORT:8081}

springdoc.api-docs.path=/api-docs

spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.connectionTimeout=400000
spring.datasource.hikari.leakDetectionThreshold=400000

spring.datasource.url=jdbc:postgresql://localhost:5432/order_agibank_db
spring.datasource.username=fmass
spring.datasource.password=lmi56n
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect